@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
  margin: 0;
  padding: 0;
}
body {
  position: relative;
  background-image: radial-gradient(#ececec 1%, #6dd5fa, #2980b9);
  overflow: hidden;
  font-family: 'Poppins', sans-serif;
}
body header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
body header h1 {
  margin-top: 10px;
  font-size: 60px;
  padding-left: 20px;
  font-family: 'Shadows Into Light', cursive;
  color: #fff;
  line-height: 1;
}
body table {
  margin-top: 15px;
  background-color: #fff;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
}
body table th,
body table td {
  text-align: center;
  padding: 5px 10px;
  border-radius: 5px;
}
body table tbody tr {
  background-color: rgb(255, 95, 95);
  color: #fff;
}
body table tbody tr:nth-child(2) {
  background-color: rgb(40, 196, 1);
  color: #fff;
}
body .hexagon {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  position: relative;
}
body .hexagon img {
  position: absolute;
  top: -12vh;
  height: 700px;
  width: auto;
}
.cards {
  position: absolute;
  top: 100px;
  left: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 10px;
}
.card {
  height: 150px;
  width: 110px;
  padding: 2px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 10px;
}
.card h2 {
  font-size: 20px;
}
.card p {
  font-size: 14px;
  background-color: #f4f4f4;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
  padding: 7px;
  border-radius: 50px;
}
.card img {
  height: 40px;
  width: auto;
}
.card:nth-child(6) {
  grid-column: 1/2;
  grid-row: 3/4;
}
.card:nth-child(7) {
  grid-column: 2/3;
  grid-row: 3/4;
}
.card:nth-child(8) {
  grid-column: 1/2;
  grid-row: 4/5;
}
.card:nth-child(9) {
  grid-column: 2/3;
  grid-row: 4/5;
}
.card:nth-child(10) {
  grid-column: 3/4;
  grid-row: 4/5;
}
.input-box {
  position: absolute;
  left: 580px;
  top: 170px;
  padding: 30px 20px;
  border: 3px solid #000;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: radial-gradient(#aee7fc, #2980b9);
}
.input-box h2 {
  font-weight: 600;
}
.input-box .btns {
  width: 100%;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
}
.btn {
  border: none;
  padding: 10px 30px;
  border-radius: 5px;
  color: #fff;
  font-family: 'Shadows Into Light', cursive;
  font-size: 22px;
  font-weight: bolder;
  letter-spacing: 3px;
  z-index: 2;
}
.btn:hover {
  cursor: pointer;
  opacity: 0.9;
}
.btn:focus {
  outline: none;
}
.buy {
  background-color: rgb(40, 196, 1);
}
.sell {
  background-color: rgb(255, 95, 95);
}
.box {
  border: none;
  padding-bottom: 5px;
  border-radius: 5px;
  color: #fff;
  font-family: 'Shadows Into Light', cursive;
  font-size: 20px;
  font-weight: bolder;
  letter-spacing: 3px;
  z-index: 1;
  transition: all 0.1s ease-in;
}
.box-buy {
  background-color: rgb(24, 121, 0);
}
.box-sell {
  background-color: rgb(134, 51, 51);
}
.box-sell:active,
.box-buy:active {
  padding-top: 5px;
  padding-bottom: 0px;
}
.status {
  position: absolute;
  right: 50px;
  top: 250px;
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: #fff;
  border-radius: 25px;
}
.status h2 {
  border-bottom: 1px dashed #c4c4c4;
  margin-bottom: 5px;
}
.status h3 {
  border-bottom: 1px solid #c4c4c4;
  margin-bottom: 5px;
}
.status hr {
  margin-top: 10px;
  background-color: #000;
  border-color: #fff;
  width: 100%;
  height: 1px;
}
.buy-container,
.sell-container {
  position: absolute;
  top: 205px;
  left: 565px;
  padding: 30px;
  width: auto;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 25px;
  z-index: 100;
  display: none;
  animation: 0.3s ease-in pop-in;
}
.buy-container .fa-times-circle,
.sell-container .fa-times-circle {
  margin-left: 340px;
  height: 20px;
  cursor: pointer;
}
.submit {
  display: block;
  width: 100%;
}
.input-stocks {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #c4c4c4;
  margin: 10px 0px 20px 0;
}
#amount {
  padding: 10px 2px 10px 10px;
  margin: 20px 0px 20px -8px;
  width: 100%;
  border-radius: 50px;
  border: none;
  background-color: #e2e2e2;
}
#amount:focus {
  outline: none;
}
.stock {
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 608px;
  left: 638px;
  height: 30px;
  width: 30px;
  font-size: 15px;
}
.dark::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 1;
  background: rgba(0, 0, 0, 0.8);
  animation: 0.2s ease-in pop-in-dark;
}
@keyframes pop-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes pop-in-dark {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.8;
  }
}
@keyframes pop-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes pop-out-dark {
  from {
    opacity: 0.8;
  }
  to {
    opacity: 0;
  }
}
